version: "3"
services:
  storage-backend:
    image: haystack-trace-backend-cassandra
    environment:
      HAYSTACK_GRAPHITE_ENABLED: "false"
    depends_on:
      - "cassandra"
      
  trace-reader:
    image: expediadotcom/haystack-trace-reader
    ports:
      - "8088:8088"
    environment:
      HAYSTACK_GRAPHITE_ENABLED: "false"
      HAYSTACK_PROP_BACKEND_CLIENT_HOST: "storage-backend"

  trace-indexer:
    image: haystack-trace-indexer
    environment:
      HAYSTACK_GRAPHITE_ENABLED: "false"
      HAYSTACK_PROP_BACKEND_CLIENT_HOST: "storage-backend"
    depends_on:
      - "elasticsearch"

  ui:
    environment:
      HAYSTACK_OVERRIDES_CONFIG_PATH: /data/traces.json
