version: '3'
services:
  cassandra:
    image: cassandra:3.11.0
    environment:
      MAX_HEAP_SIZE: 256m
      HEAP_NEWSIZE: 256m
    ports:
      - "9042:9042"

  storage:
    image: haystack-trace-backend-cassandra
#    ports:
#      - "8090:8090"
    environment:
      HAYSTACK_GRAPHITE_ENABLED: "false"
    depends_on:
      - "cassandra"
