version: "3"
services:
  haystack-agent:
    image: expediadotcom/haystack-agent:0.1.5
    environment:
      JAVA_XMS: 128m
      haystack_env_agents_spans_port: 35000
    ports:
      - "35000:35000"
